{
  "name": "@nextlvlup/undownload",
  "version": "0.0.8",
  "description": "Universal download utility for Node.js",
  "repository": "Ayax0/undownload",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    "./drivers/*": {
      "types": "./drivers/*.d.ts",
      "import": "./drivers/*.mjs",
      "require": "./drivers/*.cjs"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "drivers"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . && prettier -c .",
    "lint:fix": "automd && eslint . --fix && prettier -w .",
    "prepack": "pnpm build",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/ftp": "^0.3.36",
    "@types/node": "^24.3.0",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@vitest/coverage-v8": "^3.2.4",
    "automd": "^0.4.0",
    "changelogen": "^0.6.2",
    "eslint": "^9.33.0",
    "eslint-config-unjs": "^0.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0",
  "peerDependencies": {
    "ftp": "^0.3.10",
    "ssh2-sftp-client": "^12.0.1"
  },
  "peerDependenciesMeta": {
    "ftp": {
      "optional": true
    },
    "ssh2-sftp-client": {
      "optional": true
    }
  }
}
